# pubsub

./: README.md  all.sln
PubSub.AspireHost/: Program.cs  PubSub.AspireHost.csproj
PubSub.AspireHost/Properties/: launchSettings.json
broker/PubSub.Api/: Program.cs  PubSub.Api.csproj  PubSub.Api.http
broker/PubSub.Api.Tests/: BrokerApiTests.cs  PubSub.Api.Tests.csproj  TestWebApplicationFactory.cs
broker/PubSub.Storage.InMemory/: InMemoryMessages.cs  InMemorySubscriptions.cs  PubSub.Storage.InMemory.csproj
broker/PubSub.Tests/: UnitTest1.cs
publisher/OrderService.Core/: GetOrderByIdHandler.cs  OrderService.Core.csproj  PublishOrderSubmittedIntegrationEventHandler.cs  SubmitOrderCommandHandler.cs
publisher/OrderService.EventsContracts/: Class1.cs  OrderLine.cs  OrderSubmittedIntegrationEvent.cs
publisher/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
publisher/OrderService.IntegrationTests/: FakeBrokerHttpClient.cs  HttpResponseMessageExtensions.cs  OrderService.IntegrationTests.csproj  OrdersApiTests.cs  SubmitOrderModelBuilder.cs  TestWebApplicationFactory.cs
publisher/OrderService.UnitTests/: OrderService.UnitTests.csproj  SubmitOrderCommandHandlerTests.cs  UnitTest1.cs
publisher/OrderService.WebApi/: MappingExtensions.cs  OrderService.WebApi.csproj  OrderService.WebApi.http  Program.cs
publisher/OrderService.WebApi/Models/: OrderLineModel.cs  OrderModel.cs  SubmitOrderLineModel.cs  SubmitOrderModel.cs
publisher/OrderService.WebApi/Properties/: launchSettings.json
subscriber/Subscriber.Host/: Message.cs  Program.cs  Subscriber.Host.csproj
v1/: v1.sln
(+42 files in other folders)
